# Dagger2_11_support

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdani/dagger2_11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdani/dagger/: AppComponent.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/kdani/dagger2_11/: App.java  BaseActivity.java  BaseActivityModule.java  MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java
app/src/main/java/com/kdani/dagger2_11/di/component/: AppComponent.java
app/src/main/java/com/kdani/dagger2_11/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/kdani/dagger2_11/di/scope/: PerActivity.java  PerFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kdani/dagger2_11/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/kdani/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kdani/core/: AppScope.kt  CoreComponent.kt  CoreComponentProvider.kt  FeatureScope.kt  ScopedComponent.kt
core/src/test/java/com/kdani/core/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/com/kdani/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/kdani/feature1/: FeatureActivity.kt  FeatureComponent.kt  FeatureModule.kt  FeatureViewModel.kt
feature1/src/test/java/com/kdani/feature1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
